# ══════════════════════════════════════════════════════════════════════════════
# ZSHRC - Main Zsh Configuration
# Managed by dotfiles: https://github.com/alexalexandrescu/dotfiles
# ══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Homebrew Setup (detect macOS vs Linux paths)
# ─────────────────────────────────────────────────────────────────────────────
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
elif [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# ─────────────────────────────────────────────────────────────────────────────
# Zinit Plugin Manager
# ─────────────────────────────────────────────────────────────────────────────
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Auto-install zinit if not present
if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

# Essential plugins with turbo mode (async loading for fast startup)
zinit wait lucid for \
  atinit"zicompinit; zicdreplay" \
  zdharma-continuum/fast-syntax-highlighting \
  zsh-users/zsh-autosuggestions \
  zsh-users/zsh-completions \
  djui/alias-tips

# Load custom functions (turbo mode for async loading)
[[ -d "$HOME/.config/shell/functions" ]] && \
  zinit wait lucid for $HOME/.config/shell/functions

# ─────────────────────────────────────────────────────────────────────────────
# Tool Initialization
# ─────────────────────────────────────────────────────────────────────────────

# Starship prompt
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

# Zoxide (smart cd)
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# FZF fuzzy finder
if [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
elif command -v fzf &> /dev/null; then
  eval "$(fzf --zsh 2>/dev/null)" || true
fi

# fnm (Fast Node Manager - replaces nvm)
if command -v fnm &> /dev/null; then
  eval "$(fnm env --use-on-cd)"
fi

# direnv (per-directory environment variables)
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

# Bun completions
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

# ─────────────────────────────────────────────────────────────────────────────
# Aliases - Modern CLI Replacements
# ─────────────────────────────────────────────────────────────────────────────

# eza (modern ls)
if command -v eza &> /dev/null; then
  alias ls="eza --icons --group-directories-first"
  alias ll="eza -lag --icons --group-directories-first --git"
  alias lt="eza -T --icons --level=2"
  alias la="eza -a --icons --group-directories-first"
  alias tree="eza -T --icons"
fi

# ripgrep (modern grep)
if command -v rg &> /dev/null; then
  alias grep="rg --smart-case"
fi

# fd (modern find)
if command -v fd &> /dev/null; then
  alias find="fd"
fi

# Git shortcuts
alias g="git"
alias gs="git status"
alias gd="git diff"
alias gc="git commit"
alias gp="git push"
alias gl="git log --oneline -10"
alias gco="git checkout"

# Shell benchmarking
alias zsh-time='time zsh -i -c exit'
alias zsh-trace='time ZSH_DEBUGRC=1 zsh -i -c exit'

# ─────────────────────────────────────────────────────────────────────────────
# Shell Options
# ─────────────────────────────────────────────────────────────────────────────
setopt AUTO_CD              # cd by typing directory name
setopt HIST_IGNORE_DUPS     # Don't record duplicate commands
setopt HIST_IGNORE_SPACE    # Don't record commands starting with space
setopt SHARE_HISTORY        # Share history between sessions
setopt APPEND_HISTORY       # Append to history file
setopt INC_APPEND_HISTORY   # Add commands immediately
setopt EXTENDED_HISTORY     # Record timestamp in history

HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history

# ─────────────────────────────────────────────────────────────────────────────
# Completion System (handled by zinit's zicompinit)
# ─────────────────────────────────────────────────────────────────────────────

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Completion menu with selection
zstyle ':completion:*' menu select

# ─────────────────────────────────────────────────────────────────────────────
# Machine-Specific Configuration (gitignored)
# ─────────────────────────────────────────────────────────────────────────────
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
