# ═══════════════════════════════════════════════════════════════════════════════
# GHOSTTY CONFIGURATION
# Managed by dotfiles: https://github.com/alexcatdad/dotfiles
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# Typography
# ─────────────────────────────────────────────────────────────────────────────
font-family = "FiraCode Nerd Font Mono"
font-size = 13
font-feature = "+calt"

# ─────────────────────────────────────────────────────────────────────────────
# Theme & Aesthetics
# ─────────────────────────────────────────────────────────────────────────────
theme = Moonfly
background = #000000
background-opacity = 1
background-blur = 10

# ─────────────────────────────────────────────────────────────────────────────
# Cursor
# ─────────────────────────────────────────────────────────────────────────────
cursor-style = "block"
cursor-style-blink = true

# ─────────────────────────────────────────────────────────────────────────────
# Window & Layout
# ─────────────────────────────────────────────────────────────────────────────
window-vsync = true
window-padding-x = 10
window-padding-y = 8,10
window-padding-balance = true
window-padding-color = extend

# ─────────────────────────────────────────────────────────────────────────────
# Split Panes
# ─────────────────────────────────────────────────────────────────────────────
unfocused-split-opacity = 0.85
split-divider-color = #80a0ff

# ─────────────────────────────────────────────────────────────────────────────
# Contrast & Readability
# ─────────────────────────────────────────────────────────────────────────────
minimum-contrast = 1.1
bold-is-bright = true

# ─────────────────────────────────────────────────────────────────────────────
# macOS-Specific Customizations
# ─────────────────────────────────────────────────────────────────────────────
macos-titlebar-style = "tabs"
macos-titlebar-proxy-icon = "visible"
macos-icon = "holographic"
macos-icon-frame = "chrome"
macos-window-shadow = true

# ─────────────────────────────────────────────────────────────────────────────
# Interaction & UX
# ─────────────────────────────────────────────────────────────────────────────
link-previews = true
clipboard-trim-trailing-spaces = true

# ─────────────────────────────────────────────────────────────────────────────
# Shell Integration
# ─────────────────────────────────────────────────────────────────────────────
shell-integration-features = "cursor, title, ssh-env, ssh-terminfo"

# ─────────────────────────────────────────────────────────────────────────────
# Notifications
# ─────────────────────────────────────────────────────────────────────────────
desktop-notifications = true

# ─────────────────────────────────────────────────────────────────────────────
# Key Bindings
# ─────────────────────────────────────────────────────────────────────────────
keybind = shift+enter=text:\x1b\r
