# ══════════════════════════════════════════════════════════════════════════════
# GITCONFIG.LOCAL - Machine-Specific Git Configuration
# This file is NOT tracked by git. Edit for your user info and credentials.
# ══════════════════════════════════════════════════════════════════════════════

[user]
    name = Your Name
    email = your.email@example.com
    # signingkey = ~/.ssh/id_ed25519.pub

# ─────────────────────────────────────────────────────────────────────────────
# Credential Helpers
# ─────────────────────────────────────────────────────────────────────────────

# GitHub CLI authentication (recommended)
# [credential "https://github.com"]
#     helper =
#     helper = !/opt/homebrew/bin/gh auth git-credential
# [credential "https://gist.github.com"]
#     helper =
#     helper = !/opt/homebrew/bin/gh auth git-credential

# ─────────────────────────────────────────────────────────────────────────────
# Commit Signing via SSH (recommended)
# ─────────────────────────────────────────────────────────────────────────────
# Uncomment below and set signingkey above to enable signed commits.

# [gpg]
#     format = ssh
# [commit]
#     gpgsign = true
# [tag]
#     gpgsign = true
# [gpg "ssh"]
#     allowedSignersFile = ~/.ssh/allowed_signers
