# ══════════════════════════════════════════════════════════════════════════════
# GITCONFIG.LOCAL - Machine-Specific Git Configuration
# This file is NOT tracked by git. Edit for your user info and credentials.
# ══════════════════════════════════════════════════════════════════════════════

[user]
    name = Your Name
    email = your.email@example.com

# ─────────────────────────────────────────────────────────────────────────────
# Credential Helpers (choose based on your OS)
# ─────────────────────────────────────────────────────────────────────────────

# macOS (uses Keychain)
# [credential]
#     helper = osxkeychain

# Linux (stores in plaintext - less secure)
# [credential]
#     helper = store

# GitHub CLI authentication (recommended)
# [credential "https://github.com"]
#     helper =
#     helper = !/opt/homebrew/bin/gh auth git-credential

# [credential "https://gist.github.com"]
#     helper =
#     helper = !/opt/homebrew/bin/gh auth git-credential

# ─────────────────────────────────────────────────────────────────────────────
# Signing (optional)
# ─────────────────────────────────────────────────────────────────────────────
# [commit]
#     gpgsign = true
# [user]
#     signingkey = YOUR_GPG_KEY_ID
